# identity-provider

./: .gitignore  Makefile  README.md  appveyor.yml  identity-provider.sln
api-gateway/: Program.cs  Startup.cs
choco/: chocopack.ps1  excludelist.txt  identity-provider.nuspec
choco/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
client-console/: Program.cs
db/: cleanup.ps1  configure.ps1  migratedb.ps1  sqlserver.ps1
javascript-client/: Program.cs  Startup.cs
javascript-client/wwwroot/: app.js
src/api-gateway/: FixHeadersHandler.cs  api-gateway.csproj
src/api-gateway/Properties/: launchSettings.json
src/client-console/: client-console.csproj
src/client-javascript/Properties/: launchSettings.json
src/client-webapp/: HttpClient.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  client-webapp.csproj
src/client-webapp/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
src/client-webapp/Models/: ErrorViewModel.cs
src/client-webapp/Properties/: launchSettings.json
src/client-webapp/Views/: _ViewImports.cshtml
src/client-webapp/Views/Account/: Claims.cshtml
src/client-webapp/Views/Authorization/: AccessDenied.cshtml
src/client-webapp/Views/Shared/: _Layout.cshtml
src/identity-provider/: ClaimType.cs  IdentityServerBuilderExtensions.cs  Program.cs  SecurityHeadersAttribute.cs  SeedData.cs  ServiceCollectionExtensions.cs  Startup.cs  TestUsers.cs  UnitOfWork.cs  identity-provider.csproj
src/identity-provider-sql-migrations/: AddTenants.cs  AlterUsers.cs  CreateUsers.cs  identity-provider-sql-migrations.csproj
src/identity-provider/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
src/identity-provider/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/identity-provider/Diagnostics/: DiagnosticsController.cs
src/identity-provider/Grants/: GrantsController.cs  GrantsViewModel.cs
src/identity-provider/Home/: ErrorViewModel.cs  HomeController.cs
src/identity-provider/Properties/: launchSettings.json
src/identity-provider/Quickstart/: UnitOfWork.cs
src/identity-provider/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  LoginViewModel.cs  RegisterViewModel.cs
src/identity-provider/Quickstart/Users/: ExternalProvider.cs  ExternalUser.cs  IdentityProvider.cs  User.cs  UserClaim.cs  UserProfileService.cs  UserRepository.cs
src/identity-provider/Tenants/: Tenant.cs  TenantRepository.cs
src/identity-provider/Users/: ExternalUser.cs  IdentityProvider.cs  User.cs  UserClaim.cs  UserProfileService.cs  UserRepository.cs
src/identity-provider/Views/: _ViewImports.cshtml
src/identity-provider/Views/Account/: Login.cshtml  Register.cshtml
src/resource-api/: Program.cs  Startup.cs  resource-api.csproj
src/resource-api/Controllers/: IdentityController.cs
src/resource-api/Properties/: launchSettings.json
test/tests-identity-provider/: Db.cs  UserRepositoryTests.cs  tests-identity-provider.csproj
test/tests-identity-provider/DbIntegration/: UserRepositoryTests.cs
