<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.0.0" />
    <PackageReference Include="FluentMigrator.Console" Version="3.0.0" />
  </ItemGroup>

</Project>
